
<!DOCTYPE html>
<html>
<head>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8731055915365987",
    enable_page_level_ads: true
  });
</script>






<meta charset="utf-8">
<meta name="viewwport" content="width=device-width, initial-scale=1">
<title>index</title>
<style type="text/css">

 * {
      margin: 0;
	  padding: 0;
 }
 body{
       background-color: #000; 
  }
  .fly-in-text {
  list-style: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  
}
.fly-in-text li {
   display: inline-block;
   margin-right: 46px;
   font-family: Open Sans, Arial;
   font-weight: 300;
   font-size: 4em;
   color: #fff;
   opacity:1;
   transition:all 17.5s ease;
}
.fly-in-text li: last-child {
  margin-right: 0;

}

.fly-in-text.hidden li {
      opacity: 0;
}
.fly-in-text.hidden li:nth-child(1){transform:translateX(-200px) translateY(-200px); } 
.fly-in-text.hidden li:nth-child(2){transform:translateX(20px) translateY(100px); }
.fly-in-text.hidden li:nth-child(3){transform:translateX(-150px) translateY(-80px); }
.fly-in-text.hidden li:nth-child(4){transform:translateX(10px) translateY(-200px); }
.fly-in-text.hidden li:nth-child(5){transform:translateX(-300px) translateY(200px); }
.fly-in-text.hidden li:nth-child(6){transform:translateX(20px) translateY(-20px); }
.fly-in-text.hidden li:nth-child(7){transform:translateX(30px) translateY(-200px); }
 
</style>

<style>
.container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: black;
    color: white;
}
</style>





</head>
<body>



<ul class="fly-in-text hidden">
<li>W</li>
<li>E</li>
<li>L</li>
<li>C</li>
<li>O</li>
<li>M</li>
<li>E</li>
</ul>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">

 $(function() {
 
 setTimeout(function() {
    $('.fly-in-text').removeClass('hidden'); 
 }, 1);	
 
 
})();

</script>
<style type="text/css">
a:visited {color:orange}
 a:link {color:Aqua}
 a:active {color: purple}        
 a:hover {color: lime} 
</style>


<center>
<br><br>
<form name=VISITORS action=main.htm>



<div class="container">

    <button class="btn" formaction="main.html" type="submit" >CLICK HERE!</button>
</div>
</center>




<br><br>

<center>

<font color=white><H3 color=white> YOU ARE READY TO ROCK! JUST ENTER YOU NAME </H3> <input type="text" name="NAME"  required><br>
    
	
	
</font>
</center>





</form>












</body>


</html>